# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 22:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Crawl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_depth', models.IntegerField(default=1)),
                ('base_url', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='CrawledSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depth', models.IntegerField(default=0)),
                ('url', models.CharField(max_length=500)),
                ('crawl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crawler_core.Crawl')),
            ],
        ),
    ]
