from crawler_core.tests.models.crawled_site import CrawledSiteAbsolutizeTest
from crawler_core.tests.models.crawled_site import CrawledSiteLinksInSiteTest
from crawler_core.tests.models.crawl import CrawlCrawlLayerTest
from crawler_core.tests.models.crawl import CrawlCrawlBFSTest
